.container9 {
    display: grid;
    position: relative;
    top: 1100px;
    right: 100px;
    background: white;
    border: 3px solid transparent;
    grid-template-columns: 6% 20% 44% 24% 6%;
    grid-template-rows: 12% 19% 57% 12%;
    gap: 3% 0px;
    grid-auto-flow: row;
    grid-template-areas:
      ". . . . ."
      ". observaciones . . ."
      ". texto texto texto ."
      ". . . . .";
      width: 1250px;
    height: 396px;
    border-radius: 29px;
  }
  
  .texto { grid-area: texto;}
  
  .texto textarea{
    width: 100%;
    height: 150px;
    padding: 12px 20px;
    box-sizing: border-box;
    border: 2px solid #ccc;
    border-radius: 4px;
    background-color: #C4C4C44D;
    font-size: 16px;
    resize: none;
  }

  .observaciones { 
    grid-area: observaciones;  
  }
  .observaciones p{
    width: 219.38px;
    height: 48.2px;
    padding: 8px 50px 5px 0;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-style: normal;
    font-weight: bold;
    font-size: 25.1018px;
    line-height: 24px;
    text-align: center;
    color: #454545;
  }
  
  html, body {
    height: 100%;
    margin: 0;
  }
    
  /* For presentation only, no need to copy the code below */
  
  /* .container * {
    border: 1px solid red;
    position: relative;
  }
  
  .container *:after {
    content:attr(class);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: grid;
    align-items: center;
    justify-content: center;
  } */
  
  